events {
    worker_connections  1024;
}

http {
    # Your existing HTTP and HTTPS server configuration
    server {
        listen 80;
        server_name gitlab.verulam.dev;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name gitlab.verulam.dev;

        # SSL Configuration
        ssl_certificate /etc/letsencrypt/live/dev.verulam.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dev.verulam.ru/privkey.pem;

        # Additional SSL settings (optional, for better security)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        # Location to forward traffic
        location / {
            proxy_pass gitlab:8080;  # Use the internal GitLab container name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}

# TCP stream redirection for SSH
stream {
    server {
        listen 2222;
        proxy_pass gitlab:2222;  # Forward traffic to the GitLab container on port 2222
    }
}
